[flake8]
max-line-length = 100
exclude =
    venv

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    if False:
    if TYPE_CHECKING:
    pragma: no cover
    raise NotImplementedError
